"coach_name","nationality","coach_id","date_of_birth"
"Gary ONeil","England","1","1983-05-18"
"David Moyes","Scotland","2","1963-04-25"
"Ange Postecoglou","Australia","3","1965-08-27"
"Paul Heckingbottom","England","4","1977-07-17"
"Steve Cooper","Wales","5","1979-12-10"
"Eddie Howe","England","6","1977-11-29"
"Erik ten Hag","Netherland","7","1970-02-02"
"Pep Guardiola","Spain","8","1971-01-18"
"Rob Edwards","Wales","9","1982-12-25"
"Juergen Klopp","Germany","10","1976-06-16"
"Marco Silva","Portugal","11","1977-07-12"
"Sean Dyche","England","12","1971-06-28"
"Roy Hodgson","England","13","1947-08-09"
"Mauricio Pochettino","Argentina","14","1972-03-02"
"Vincent Kompany ","Belgium","15","1986-04-10"
"Roberto De Zerbi","Italy","16","1979-06-06"
"Thomas Frank","Denmark","17","1973-10-09"
"Andoni Iraola","Spain","18","1982-06-22"
"Unai Emery","Spain","19","1973-10-09"
"Mikel Arteta","Spain","20","1982-03-26"
"khang","Vietnam","31","2024-05-31"
