"coach_id","club_name","begin","end"
"4","Sheffield United","2021-11-25","2024-12-31"
"6","Newcastle United","2021-11-08","2024-12-31"
"9","Luton Town","2022-11-17","2024-12-31"
"13","Crystal Palace","2023-03-21","2024-12-31"
"18","Bournemouth","2023-06-19","2024-12-31"
"3","Tottenham Hotspur","2023-07-01","2024-12-31"
"5","Nottingham Forest","2021-09-21","2024-12-31"
"7","Manchester United","2022-07-01","2024-12-31"
"8","Manchester City","2016-07-01","2024-12-31"
"10","Liverpool","2015-10-08","2024-12-31"
"11","Fulham","2021-07-01","2024-12-31"
"12","Everton","2023-01-30","2024-12-31"
"14","Chelsea","2023-07-01","2024-12-31"
"15","Burnley","2022-06-14","2024-12-31"
"16","Brighton and Hove Albion","2022-09-18","2024-12-31"
"17","Brentford","2018-10-16","2024-12-31"
"19","Aston Villa","2022-11-01","2024-12-31"
"20","Arsenal","2019-12-20","2024-12-31"
"1","Wolverhampton Wanderers","2023-11-14","2024-12-31"
"2","West Ham United","2019-12-29","2024-12-31"
"31","Arsenal","2024-06-27","2024-12-31"
