"player_name","player_id","position","date_of_birth"
"Aaron Ramsdale","572","Goalkeeper","1998-05-14"
"Karl Hein","573","Goalkeeper","2002-04-13"
"David Raya","574","Goalkeeper","1995-09-15"
"Ben White","575","Defender","1997-10-08"
"Gabriel Magalhães","576","Defender","1997-12-19"
"William Saliba","577","Defender","2001-03-24"
"Jakub Kiwior","578","Defender","2000-02-15"
"Takehiro Tomiyasu","579","Defender","1998-11-05"
"Oleksandr Zinchenko","580","Defender","1996-12-15"
"Jurriën Timber","581","Defender","2001-06-17"
"James Sweet","582","Defender","2004-11-03"
"Cédric Soares","583","Defender","1991-08-31"
"Reuell Walters","584","Defender","2004-12-16"
"Thomas Partey","585","Midfielder","1993-06-13"
"Martin Ødegaard","586","Midfielder","1998-12-17"
"Emile Smith Rowe","587","Midfielder","2000-07-28"
" Jorginho","588","Midfielder","1991-12-20"
"Fábio Vieira","589","Midfielder","2000-05-30"
"Mohamed Elneny","590","Midfielder","1992-07-11"
"Mauro Bandeira","591","Midfielder","2004-04-19"
"Bradley Ibrahim","592","Midfielder","2004-10-21"
"Kai Havertz","593","Midfielder","1999-06-11"
"Declan Rice","594","Midfielder","1999-01-14"
"Amario Cozier-Duberry","595","Midfielder","2005-05-29"
"Bukayo Saka","596","Forward","2001-09-05"
"Gabriel Jesus","597","Forward","1997-04-03"
"Gabriel Martinelli","598","Forward","2001-06-18"
"Eddie Nketiah","599","Forward","1999-05-30"
"Leandro Trossard","600","Forward","1994-12-04"
"Reiss Nelson","601","Forward","1999-12-10"
"Charles Sagoe","602","Forward","2004-07-24"
"Emiliano Martínez","603","Goalkeeper","1992-09-02"
"Robin Olsen","604","Goalkeeper","1990-01-08"
"James Wright","605","Goalkeeper","2004-12-02"
"Filip Marschall","606","Goalkeeper","2003-04-24"
"Matty Cash","607","Defender","1997-08-07"
"Diego Carlos","608","Defender","1993-03-15"
"Ezri Konsa","609","Defender","1997-10-23"
"Tyrone Mings","610","Defender","1993-03-13"
"Álex Moreno","611","Defender","1993-06-08"
"Calum Chambers","612","Defender","1995-01-20"
"Lucas Digne","613","Defender","1993-07-20"
"Sil Swinkels","614","Defender","2004-01-06"
"Kortney Hause","615","Defender","1995-07-16"
"Pau Torres","616","Defender","1997-01-16"
"Josh Feeney","617","Defender","2005-05-06"
"Clément Lenglet","618","Defender","1995-06-17"
"Douglas Luiz","619","Midfielder","1998-05-09"
"John McGinn","620","Midfielder","1994-10-18"
"Emiliano Buendía","621","Midfielder","1996-12-25"
"Leander Dendoncker","622","Midfielder","1995-04-15"
"Jacob Ramsey","623","Midfielder","2001-05-28"
"Boubacar Kamara","624","Midfielder","1999-11-23"
"Tommi O'Reilly","625","Midfielder","2003-12-15"
"Travis Patterson","626","Midfielder","2005-10-06"
"Bertrand Traoré","627","Midfielder","1995-09-06"
"Leon Bailey","628","Midfielder","1997-08-09"
"Youri Tielemans","629","Midfielder","1997-05-07"
"Morgan Sanson","630","Midfielder","1994-08-18"
"Tim Iroegbunam","631","Midfielder","2003-06-30"
"Omari Kellyman","632","Midfielder","2005-09-25"
"Nicolò Zaniolo","633","Midfielder","1999-07-02"
"Kadan Young","634","Forward","2006-01-19"
"Ollie Watkins","635","Forward","1995-12-30"
"Jhon Durán","636","Forward","2003-12-13"
"Moussa Diaby","637","Forward","1999-07-07"
"Darren Randolph","638","Goalkeeper","1987-05-12"
" Neto","639","Goalkeeper","1989-07-19"
"Cameron Plain","640","Goalkeeper","2001-09-24"
"Andrei Radu","641","Goalkeeper","1997-05-28"
"Mark Travers","642","Goalkeeper","1999-05-18"
"Ryan Fredericks","643","Defender","1992-10-10"
"Lloyd Kelly","644","Defender","1998-10-06"
"Chris Mepham","645","Defender","1997-11-05"
"Adam Smith","646","Defender","1991-04-29"
"Marcos Senesi","647","Defender","1997-05-10"
"Illia Zabarnyi","648","Defender","2002-09-01"
"Ben Greenwood","649","Defender","2003-02-20"
"Milos Kerkez","650","Defender","2003-11-07"
"Max Aarons","651","Defender","2000-01-04"
"Lewis Cook","652","Midfielder","1997-02-03"
"David Brooks","653","Midfielder","1997-07-08"
"Ryan Christie","654","Midfielder","1995-02-22"
"Joe Rothwell","655","Midfielder","1995-01-11"
"Marcus Tavernier","656","Midfielder","1999-03-22"
"Philip Billing","657","Midfielder","1996-06-11"
"Hamed Traorè","658","Midfielder","2000-02-16"
"Emiliano Marcondes","659","Midfielder","1995-03-09"
"Gavin Kilkenny","660","Midfielder","2000-02-01"
"Alex Scott","661","Midfielder","2003-08-21"
"Tyler Adams","662","Midfielder","1999-02-14"
"Dominic Solanke","663","Forward","1997-09-14"
"Dango Ouattara","664","Forward","2002-02-11"
"Kieffer Moore","665","Forward","1992-08-08"
"Antoine Semenyo","666","Forward","2000-01-07"
"Justin Kluivert","667","Forward","1999-05-05"
"Luis Sinisterra","668","Forward","1999-06-17"
"Thomas Strakosha","669","Goalkeeper","1995-03-19"
"Mark Flekken","670","Goalkeeper","1993-06-13"
"Ellery Balcombe","671","Goalkeeper","1999-10-15"
"Aaron Hickey","672","Defender","2002-06-10"
"Rico Henry","673","Defender","1997-07-08"
"Ethan Pinnock","674","Defender","1993-05-29"
" Zanka","675","Defender","1990-04-23"
"Ben Mee","676","Defender","1989-09-21"
"Pontus Jansson","677","Defender","1991-02-13"
"Kristoffer Ajer","678","Defender","1998-04-17"
"Mads Roerslev","679","Defender","1999-06-24"
"Charlie Goode","680","Defender","1995-08-03"
"Nathan Collins","681","Defender","2001-04-30"
"Kim Ji-Soo","682","Defender","2004-12-24"
"Valintino Adedokun","683","Defender","2003-02-14"
"Christian Nørgaard","684","Midfielder","1994-03-10"
"Mathias Jensen","685","Midfielder","1996-01-01"
"Kevin Schade","686","Midfielder","2001-11-27"
"Josh Dasilva","687","Midfielder","1998-10-23"
"Yoane Wissa","688","Midfielder","1996-09-03"
"Frank Onyeka","689","Midfielder","1998-01-01"
"Bryan Mbeumo","690","Midfielder","1999-08-07"
"Mikkel Damsgaard","691","Midfielder","2000-07-03"
"Shandon Baptiste","692","Midfielder","1998-04-08"
"Vitaly Janelt","693","Midfielder","1998-05-10"
"Yehor Yarmoliuk","694","Midfielder","2004-03-01"
"Kevin Schade","695","Midfielder","2001-11-27"
"Myles Peart-Harris","696","Midfielder","2002-09-18"
"Ethan Brierley","697","Midfielder","2003-11-23"
"Ivan Toney","698","Forward","1996-03-16"
"Keane Lewis-Potter","699","Forward","2001-02-22"
"Michael Olakigbe","700","Forward","2004-04-25"
"Nathan Young-Coombes","701","Forward","2003-01-15"
"Joel Valencia","702","Forward","1994-11-16"
"Saman Ghoddos","703","Forward","1993-09-06"
"Neal Maupay","704","Forward","1996-08-14"
"Jason Steele","705","Goalkeeper","1990-08-18"
"Tom McGill","706","Goalkeeper","2000-03-25"
"Bart Verbruggen","707","Goalkeeper","2002-08-18"
"Tariq Lamptey","708","Defender","2000-09-30"
"Adam Webster","709","Defender","1995-01-04"
"Lewis Dunk","710","Defender","1991-11-21"
"Jan Paul van Hecke","711","Defender","2000-06-08"
"Pervis Estupiñán","712","Defender","1998-01-21"
"Joël Veltman","713","Defender","1992-01-15"
"Igor Julio","714","Defender","1998-02-07"
"Solly March","715","Midfielder","1994-07-20"
"Pascal Groß","716","Midfielder","1991-06-15"
"Adam Lallana","717","Midfielder",NULL
"Jakub Moder","718","Midfielder","1999-04-07"
"Kaoru Mitoma","719","Midfielder","1997-05-20"
"Billy Gilmour","720","Midfielder","2001-06-11"
"Facundo Buonanotte","721","Midfielder",NULL
"Jack Hinshelwood","722","Midfielder","2005-04-11"
"James Milner","723","Midfielder","1986-01-04"
"Mahmoud Dahoud","724","Midfielder","1996-01-01"
"Kacper Kozlowski","725","Midfielder","2003-10-16"
"Carlos Baleba","726","Midfielder","2004-01-03"
"Danny Welbeck","727","Forward","1990-11-26"
"Julio Enciso","728","Forward","2004-01-23"
"Evan Ferguson","729","Forward","2004-10-19"
"João Pedro","730","Forward","2001-09-26"
"Simon Adingra","731","Forward","2002-01-01"
"Benicio Baker-Boaitey","732","Forward","2004-01-09"
"Ansu Fati","733","Forward","2002-10-31"
"Joshua Duffus","734","Forward","2004-12-15"
"Mark O’Mahony","735","Forward",NULL
"Denis Franchi","736","Goalkeeper","2002-10-22"
"Arijanet Muric","737","Goalkeeper",NULL
"Lawrence Vigouroux","738","Goalkeeper","1993-11-19"
"James Trafford","739","Goalkeeper","2002-10-10"
"Charlie Taylor","740","Defender","1993-09-18"
"CJ Egan-Riley","741","Defender","2003-01-02"
"Connor Roberts","742","Defender","1995-09-23"
"Hjalmar Ekdal","743","Defender","1998-10-21"
" Vitinho","744","Defender","1999-07-23"
"Ameen Al Dakhil","745","Defender","2002-03-06"
"Jordan Beyer","746","Defender","2000-05-19"
"Dara O'Shea","747","Defender","1999-03-04"
"Hannes Delcroix","748","Defender","1999-02-28"
"Jack Cork","749","Midfielder","1989-06-25"
"Jóhann Gudmundsson","750","Midfielder","1990-10-27"
"Josh Brownhill","751","Midfielder","1995-12-19"
"Josh Cullen","752","Midfielder","1996-04-07"
"Nathan Redmond","753","Midfielder","1994-03-06"
"Sander Berge","754","Midfielder","1998-02-14"
"Aaron Ramsey","755","Midfielder","2003-01-21"
"Han-Noah Massengo","756","Midfielder","2001-07-07"
"Jay Rodríguez","757","Forward","1989-07-29"
"Lyle Foster","758","Forward","2000-09-03"
"Benson Manuel","759","Forward","1997-03-28"
"Anass Zaroury","760","Forward","2000-11-07"
"Darko Churlinov","761","Forward","2000-07-11"
"Enock Agyei","762","Forward","2005-01-13"
"Zeki Amdouni","763","Forward","2000-12-04"
"Luca Koleosho","764","Forward","2004-09-15"
"Jacob Bruun Larsen","765","Forward","1998-09-19"
"Michael Obafemi","766","Forward","2000-07-06"
"Wilson Odobert","767","Forward","2004-11-28"
"Mike Trésor","768","Forward","1999-05-28"
"Marcus Bettinelli","769","Goalkeeper","1992-05-24"
"Édouard Mendy","770","Goalkeeper","1992-03-01"
"Lucas Bergström","771","Goalkeeper","2002-09-05"
"Ethan Wady","772","Goalkeeper","2002-01-23"
"Eddie Beach","773","Goalkeeper","2003-10-09"
"Robert Sánchez","774","Goalkeeper","1997-11-18"
"Djordje Petrovic","775","Goalkeeper",NULL
"Benoît Badiashile","776","Defender","2001-03-26"
"Thiago Silva","777","Defender","1984-09-22"
"Trevoh Chalobah","778","Defender","1999-07-05"
"Ben Chilwell","779","Defender","1996-12-21"
"Reece James","780","Defender","1999-12-08"
"Kalidou Koulibaly","781","Defender","1991-06-20"
"Marc Cucurella","782","Defender","1998-07-22"
"Wesley Fofana","783","Defender","2000-12-17"
"Alfie Gilchrist","784","Defender","2003-11-28"
"Levi Colwill","785","Defender","2003-02-26"
"Malo Gusto","786","Defender","2003-05-19"
"Malang Sarr","787","Defender","1999-01-23"
"Ian Maatsen","788","Defender","2002-03-10"
"Axel Disasi","789","Defender","1998-03-11"
"Ishé Samuels-Smith","790","Defender","2006-06-05"
"Josh Brooking","791","Defender","2002-09-01"
"Enzo Fernández","792","Midfielder","2001-01-17"
"Mykhailo Mudryk","793","Midfielder","2001-01-05"
"Conor Gallagher","794","Midfielder","2000-02-06"
"Carney Chukwuemeka","795","Midfielder","2003-10-20"
"Lesley Ugochukwu","796","Midfielder","2004-03-26"
"Moisés Caicedo","797","Midfielder",NULL
"Roméo Lavia","798","Midfielder","2004-01-06"
"Cole Palmer","799","Midfielder","2002-05-06"
"Leo Castledine","800","Midfielder","2005-08-20"
"João Félix","801","Forward","1999-11-10"
"Raheem Sterling","802","Forward","1994-12-08"
"Armando Broja","803","Forward","2001-09-10"
"Noni Madueke","804","Forward","2002-03-10"
"Christopher Nkunku","805","Forward","1997-11-14"
"Nicolas Jackson","806","Forward","2001-06-20"
"Deivid Washington","807","Forward","2005-06-05"
"Ronnie Stutter","808","Forward","2005-01-06"
"Alex Matos","809","Forward",NULL
"Sam Johnstone","810","Goalkeeper","1993-03-25"
"Joe Whitworth","811","Goalkeeper","2004-02-29"
"Remi Matthews","812","Goalkeeper","1994-02-10"
"Dean Henderson","813","Goalkeeper","1997-03-12"
"Joel Ward","814","Defender",NULL
"Tyrick Mitchell","815","Defender","1999-09-01"
"James Tomkins","816","Defender","1989-03-29"
"Marc Guéhi","817","Defender","2000-07-13"
"Joachim Andersen","818","Defender","1996-05-31"
"Nathaniel Clyne","819","Defender","1991-04-05"
"Chris Richards","820","Defender","2000-03-28"
"Nathan Ferguson","821","Defender",NULL
"Seán Grehan","822","Defender","2004-01-08"
"Rob Holding","823","Defender","1995-09-20"
"Luka Milivojevic","824","Midfielder",NULL
"Michael Olise","825","Midfielder","2001-12-12"
"Eberechi Eze","826","Midfielder","1998-06-29"
"Jeffrey Schlupp","827","Midfielder","1992-12-23"
"Will Hughes","828","Midfielder","1995-04-17"
"Cheick Doucouré","829","Midfielder","2000-01-08"
"Naouirou Ahamada","830","Midfielder",NULL
"Jairo Riedewald","831","Midfielder","1996-09-09"
"Jefferson Lerma","832","Midfielder","1994-10-25"
"Jesurun Rak-Sakyi","833","Midfielder",NULL
"Jack Wells-Morrison","834","Midfielder",NULL
"David Ozoh","835","Midfielder",NULL
"Jadan Raymond","836","Midfielder","2003-10-15"
"Jordan Ayew","837","Forward",NULL
"Jean-Philippe Mateta","838","Forward",NULL
"Odsonne Édouard","839","Forward","1998-01-16"
"Adler Nascimento","840","Forward",NULL
"Malcolm Ebiowei","841","Forward","2003-09-04"
"Matheus França","842","Forward","2004-04-01"
"Jordan Pickford","843","Goalkeeper","1994-03-07"
"Asmir Begovic","844","Goalkeeper","1987-06-20"
"Andy Lonergan","845","Goalkeeper","1983-10-19"
"Billy Crellin","846","Goalkeeper","2000-06-30"
"João Virgínia","847","Goalkeeper","1999-10-10"
"James Tarkowski","848","Defender","1992-11-19"
"Nathan Patterson","849","Defender","2001-10-16"
"Michael Keane","850","Defender","1993-01-11"
"Vitalii Mykolenko","851","Defender","1999-05-29"
"Ben Godfrey","852","Defender","1998-01-15"
"Séamus Coleman","853","Defender","1988-10-11"
"Conor Coady","854","Defender","1993-02-25"
"Jarrad Branthwaite","855","Defender","2002-06-27"
"Ashley Young","856","Defender","1985-07-09"
"Amadou Onana","857","Midfielder","2001-08-16"
"Abdoulaye Doucouré","858","Midfielder","1993-01-01"
"Idrissa Gueye","859","Midfielder","1989-09-26"
"James Garner","860","Midfielder","2001-03-13"
"Sean McAllister","861","Midfielder","2002-09-15"
"Stanley Mills","862","Midfielder","2003-10-25"
"Dele Alli","863","Midfielder","1996-04-11"
"André Gomes","864","Midfielder","1993-07-30"
"Tyler Onyango","865","Midfielder","2003-03-04"
"Jack Harrison","866","Midfielder","1996-11-20"
"Mackenzie Hunt","867","Midfielder","2001-11-14"
"Dwight McNeil","868","Forward","1999-11-22"
"Dominic Calvert-Lewin","869","Forward","1997-03-16"
"Lewis Dobbin","870","Forward","2003-01-03"
"Arnaut Danjuma","871","Forward","1997-01-31"
"Youssef Chermiti","872","Forward","2004-05-24"
" Beto","873","Forward","1998-01-31"
"Marek Rodák","874","Goalkeeper","1996-12-13"
"Bernd Leno","875","Goalkeeper","1992-03-04"
"George Wickens","876","Goalkeeper","2001-11-08"
"Steven Benda","877","Goalkeeper","1998-10-01"
"Kenny Tete","878","Defender","1995-10-09"
"Tosin Adarabioyo","879","Defender","1997-09-24"
"Tim Ream","880","Defender","1987-10-05"
"Issa Diop","881","Defender","1997-01-09"
"Antonee Robinson","882","Defender","1997-08-08"
"Luc De Fougerolles","883","Defender","2005-10-12"
"Calvin Bassey","884","Defender","1999-12-31"
"Timothy Castagne","885","Defender","1995-12-05"
"Fodé Ballo-Touré","886","Defender","1997-01-03"
"Devan Tanton","887","Defender","2004-01-03"
"Harrison Reed","888","Midfielder","1995-01-27"
"Harry Wilson","889","Midfielder","1997-03-22"
"Tom Cairney","890","Midfielder","1991-01-20"
"Andreas Pereira","891","Midfielder","1996-01-01"
"João Palhinha","892","Midfielder","1995-07-09"
"Sasa Lukic","893","Midfielder","1996-08-13"
"Tyrese Francois","894","Midfielder","2000-07-16"
"Luke Harris","895","Midfielder","2005-03-04"
"Matthew Dibley-Dias","896","Midfielder","2003-10-29"
"Bobby De Cordova-Reid","897","Forward","1993-02-02"
" Willian","898","Forward","1988-08-09"
"Carlos Vinícius","899","Forward","1995-03-25"
"Rodrigo Muniz","900","Forward","2001-05-04"
"Raúl Jiménez","901","Forward","1991-05-05"
"Adama Traoré","902","Forward","1996-01-25"
"Alex Iwobi","903","Forward","1996-05-03"
"Alisson Becker","904","Goalkeeper","1992-10-02"
" Adrián","905","Goalkeeper","1987-01-03"
"Caoimhín Kelleher","906","Goalkeeper","1998-11-23"
"Fabian Mrozek","907","Goalkeeper","2003-09-28"
"Marcelo Pitaluga","908","Goalkeeper","2002-12-20"
"Vítezslav Jaros","909","Goalkeeper","2001-07-23"
"Joe Gomez","910","Defender","1997-05-23"
"Virgil van Dijk","911","Defender","1991-07-08"
"Ibrahima Konaté","912","Defender","1999-05-25"
"Kostas Tsimikas","913","Defender","1996-05-12"
"Calvin Ramsay","914","Defender","2003-07-31"
"Andy Robertson","915","Defender","1994-03-11"
"Joël Matip","916","Defender","1991-08-08"
"Rhys Williams","917","Defender","2001-02-03"
"Trent Alexander-Arnold","918","Defender","1998-10-07"
"Luke Chambers","919","Defender","2004-06-24"
"Jarell Quansah","920","Defender","2003-01-29"
"Conor Bradley","921","Defender","2003-07-09"
"Stefan Bajcetic","922","Midfielder","2004-10-22"
"Thiago Alcântara","923","Midfielder","1991-04-11"
"Naby Keïta","924","Midfielder","1995-02-10"
"Alex Oxlade-Chamberlain","925","Midfielder","1993-08-15"
"Curtis Jones","926","Midfielder","2001-01-30"
"Harvey Elliott","927","Midfielder","2003-04-04"
"Fábio Carvalho","928","Midfielder","2002-08-30"
" Arthur","929","Midfielder","1996-08-12"
"Bobby Clark","930","Midfielder","2005-02-07"
"Alexis Mac Allister","931","Midfielder","1998-12-24"
"Dominik Szoboszlai","932","Midfielder","2000-10-25"
"Wataru Endo","933","Midfielder","1993-02-09"
"Ryan Gravenberch","934","Midfielder","2002-05-16"
"Treymaurice Nyoni","935","Midfielder","2007-06-30"
"Mohamed Salah","936","Forward","1992-06-15"
"Cody Gakpo","937","Forward","1999-05-07"
"Diogo Jota","938","Forward","1996-12-04"
"Luis Díaz","939","Forward","1997-01-13"
"Darwin Núñez","940","Forward","1999-06-24"
"Ben Doak","941","Forward","2005-11-11"
"Kaide Gordon","942","Forward","2004-10-05"
"James Shea","943","Goalkeeper","1991-06-16"
"Thomas Kaminski","944","Goalkeeper","1992-10-23"
"Tim Krul","945","Goalkeeper","1988-04-03"
"Dan Potts","946","Defender","1994-04-13"
"Tom Lockyer","947","Defender","1994-12-03"
"Reece Burke","948","Defender","1996-09-02"
"Amari'i Bell","949","Defender","1994-05-05"
"Gabriel Osho","950","Defender","1998-08-14"
"Joe Johnson","951","Defender","2006-02-21"
"Mads Andersen","952","Defender","1997-12-27"
"Issa Kaboré","953","Defender","2001-05-12"
"Teden Mengi","954","Defender","2002-04-30"
"Luke Berry","955","Midfielder","1992-07-12"
"Pelly Ruddock Mpanzu","956","Midfielder","1994-03-22"
"Jordan Clark","957","Midfielder","1993-09-22"
"Zack Nelson","958","Midfielder","2005-04-21"
"Alfie Doughty","959","Midfielder","1999-12-21"
"Jayden Luker","960","Midfielder","2005-04-30"
"Tahith Chong","961","Midfielder","1999-12-04"
"Marvelous Nakamba","962","Midfielder","1994-01-19"
"Ryan Giles","963","Midfielder","2000-01-26"
"Ross Barkley","964","Midfielder","1993-12-05"
"Albert Sambi Lokonga","965","Midfielder","1999-10-22"
"Jake Burger","966","Midfielder","2004-10-06"
"Andros Townsend","967","Midfielder","1991-07-16"
"Carlton Morris","968","Forward","1995-12-16"
"Cauley Woodrow","969","Forward","1994-12-02"
"Elijah Adebayo","970","Forward","1998-01-07"
"Chiedozie Ogbene","971","Forward","1997-05-01"
"Jacob Brown","972","Forward","1998-04-10"
"Stefan Ortega","973","Goalkeeper","1992-11-06"
" Ederson","974","Goalkeeper","1993-08-17"
"Scott Carson","975","Goalkeeper","1985-09-03"
"Zack Steffen","976","Goalkeeper","1995-04-02"
"Kyle Walker","977","Defender","1990-05-28"
"Rúben Dias","978","Defender","1997-05-14"
"John Stones","979","Defender","1994-05-28"
"Nathan Aké","980","Defender","1995-02-18"
"Manuel Akanji","981","Defender","1995-07-19"
"Rico Lewis","982","Defender","2004-11-21"
"Josko Gvardiol","983","Defender","2002-01-23"
"Kalvin Phillips","984","Midfielder","1995-12-02"
"Jack Grealish","985","Midfielder","1995-09-10"
" Rodri","986","Midfielder","1996-06-22"
"Kevin De Bruyne","987","Midfielder","1991-06-28"
"Bernardo Silva","988","Midfielder","1994-08-10"
"Sergio Gómez","989","Midfielder","2000-09-04"
"Phil Foden","990","Midfielder","2000-05-28"
"Alex Robertson","991","Midfielder","2003-04-17"
"Mateo Kovacic","992","Midfielder","1994-05-06"
"Oscar Bobb","993","Midfielder","2003-07-12"
"Matheus Nunes","994","Midfielder","1998-08-27"
"Micah Hamilton","995","Midfielder","2003-11-13"
"Erling Haaland","996","Forward","2000-07-21"
"Julián Álvarez","997","Forward","2000-01-31"
"Jérémy Doku","998","Forward","2002-05-27"
"Tom Heaton","999","Goalkeeper","1986-04-15"
"Radek Vítek","1000","Goalkeeper","2003-10-24"
"André Onana","1001","Goalkeeper","1996-04-02"
"Altay Bayindir","1002","Goalkeeper","1998-04-14"
"Victor Lindelöf","1003","Defender","1994-07-17"
"Harry Maguire","1004","Defender","1993-03-05"
"Lisandro Martínez","1005","Defender","1998-01-18"
"Tyrell Malacia","1006","Defender","1999-08-17"
"Raphaël Varane","1007","Defender","1993-04-25"
"Diogo Dalot","1008","Defender","1999-03-18"
"Luke Shaw","1009","Defender","1995-07-12"
"Aaron Wan-Bissaka","1010","Defender","1997-11-26"
"Jonny Evans","1011","Defender","1988-01-03"
"Sergio Reguilón","1012","Defender","1996-12-16"
"Bruno Fernandes","1013","Midfielder","1994-09-08"
"Christian Eriksen","1014","Midfielder","1992-02-14"
" Casemiro","1015","Midfielder","1992-02-23"
"Facundo Pellistri","1016","Midfielder","2001-12-20"
"Donny van de Beek","1017","Midfielder","1997-04-18"
"Scott McTominay","1018","Midfielder","1996-12-08"
"Zidane Iqbal","1019","Midfielder","2003-04-27"
"Kobbie Mainoo","1020","Midfielder","2005-04-19"
"Hannibal Mejbri","1021","Midfielder","2003-01-21"
"Mason Mount","1022","Midfielder","1999-01-10"
"Omari Forson","1023","Midfielder","2004-07-20"
"Daniel Gore","1024","Midfielder","2004-09-26"
"Sofyan Amrabat","1025","Midfielder","1996-08-21"
"Anthony Martial","1026","Forward","1995-12-05"
"Marcus Rashford","1027","Forward","1997-10-31"
" Antony","1028","Forward","2000-02-24"
"Jadon Sancho","1029","Forward","2000-03-25"
"Alejandro Garnacho","1030","Forward","2004-07-01"
"Amad Diallo","1031","Forward","2002-07-11"
"Shola Shoretire","1032","Forward","2004-02-02"
"Rasmus Højlund","1033","Forward","2003-02-04"
"Martin Dúbravka","1034","Goalkeeper","1989-01-15"
"Loris Karius","1035","Goalkeeper","1993-06-22"
"Nick Pope","1036","Goalkeeper","1992-04-19"
"Mark Gillespie","1037","Goalkeeper","1992-03-27"
"Kieran Trippier","1038","Defender","1990-09-19"
"Paul Dummett","1039","Defender","1991-09-26"
"Sven Botman","1040","Defender","2000-01-12"
"Fabian Schär","1041","Defender","1991-12-20"
"Jamaal Lascelles","1042","Defender","1993-11-11"
"Matt Targett","1043","Defender","1995-09-18"
"Emil Krafth","1044","Defender","1994-08-02"
"Javier Manquillo","1045","Defender","1994-05-05"
"Dan Burn","1046","Defender","1992-05-09"
"Alex Murphy","1047","Defender","2004-06-25"
"Tino Livramento","1048","Defender","2002-11-12"
"Lewis Hall","1049","Defender","2004-09-08"
"Matt Ritchie","1050","Midfielder","1989-09-10"
"Jacob Murphy","1051","Midfielder","1995-02-24"
"Miguel Almirón","1052","Midfielder","1994-02-10"
"Joe Willock","1053","Midfielder","1999-08-20"
"Sean Longstaff","1054","Midfielder","1997-10-30"
"Bruno Guimarães","1055","Midfielder","1997-11-16"
"Sandro Tonali","1056","Midfielder","2000-05-08"
"Harvey Barnes","1057","Midfielder","1997-12-09"
"Lucas De Bolle","1058","Midfielder","2002-10-22"
"Elliot Anderson","1059","Midfielder","2002-11-06"
"Lewis Miley","1060","Midfielder","2006-05-01"
" Joelinton","1061","Forward","1996-08-14"
"Anthony Gordon","1062","Forward","2001-02-24"
"Callum Wilson","1063","Forward","1992-02-27"
"Alexander Isak","1064","Forward","1999-09-21"
"Ben Parkinson","1065","Forward","2005-03-10"
"Amadou Diallo","1066","Forward","2003-02-15"
"Wayne Hennessey","1067","Goalkeeper","1987-01-24"
"Ethan Horvath","1068","Goalkeeper","1995-06-09"
"George Shelvey","1069","Goalkeeper","2001-04-22"
"Matt Turner","1070","Goalkeeper","1994-06-24"
"Odysseas Vlachodimos","1071","Goalkeeper","1994-04-26"
"Joe Worrall","1072","Defender","1997-01-10"
"Neco Williams","1073","Defender","2001-04-13"
"Harry Toffolo","1074","Defender","1995-08-19"
"Moussa Niakhaté","1075","Defender","1996-03-08"
"Sèrge Aurier","1076","Defender","1992-12-24"
"Scott McKenna","1077","Defender","1996-11-12"
"Willy-Arnaud Boly","1078","Defender","1991-02-03"
" Felipe","1079","Defender","1989-05-16"
"Ola Aina","1080","Defender","1996-10-08"
"Gonzalo Montiel","1081","Defender","1997-01-01"
" Murillo","1082","Defender","2002-07-04"
"Nuno Tavares","1083","Defender","2000-01-26"
"Andrew Omobamidele","1084","Defender","2002-06-23"
"Orel Mangala","1085","Midfielder","1998-03-18"
"Morgan Gibbs-White","1086","Midfielder","2000-01-27"
"Cheikhou Kouyaté","1087","Midfielder","1989-12-21"
"Ryan Yates","1088","Midfielder","1997-11-21"
" Danilo","1089","Midfielder","2001-04-29"
"Andrey Santos","1090","Midfielder","2004-05-03"
"Brandon Aguilera","1091","Midfielder","2003-06-28"
"Ibrahim Sangaré","1092","Midfielder","1997-12-02"
"Nicolás Domínguez","1093","Midfielder","1998-06-28"
"Taiwo Awoniyi","1094","Forward","1997-08-12"
"Chris Wood","1095","Forward","1991-12-07"
"Anthony Elanga","1096","Forward","2002-04-27"
"Divock Origi","1097","Forward","1995-04-18"
"Callum Hudson-Odoi","1098","Forward","2000-11-07"
"Adam Davies","1099","Goalkeeper","1992-07-17"
"Wes Foderingham","1100","Goalkeeper","1991-01-14"
"Jordan Amissah","1101","Goalkeeper","2001-08-02"
"George Baldock","1102","Defender","1993-03-09"
"Chris Basham","1103","Defender","1988-07-20"
"John Egan","1104","Defender","1992-10-20"
"Max Lowe","1105","Defender","1997-05-11"
"Anel Ahmedhodzic","1106","Defender","1999-03-26"
"Jack Robinson","1107","Defender","1993-09-01"
"Jayden Bogle","1108","Defender","2000-07-27"
"Rhys Norrington-Davies","1109","Defender","1999-04-22"
"Jili Buyabu","1110","Defender","2003-08-09"
"Yasser Larouci","1111","Defender","2001-01-01"
"Auston Trusty","1112","Defender","1998-08-12"
"Luke Thomas","1113","Defender","2001-06-10"
"Femi Seriki","1114","Defender","2002-04-28"
"John Fleck","1115","Midfielder","1991-08-24"
"Oliver Norwood","1116","Midfielder","1991-04-12"
"Ismaila Coulibaly","1117","Midfielder","2000-12-25"
"Ben Osborn","1118","Midfielder","1994-08-05"
"Andre Brooks","1119","Midfielder","2003-08-20"
"Anis Ben Slimane","1120","Midfielder","2001-03-16"
"Vinicius Souza","1121","Midfielder","1999-06-17"
"Gustavo Hamer","1122","Midfielder","1997-06-24"
"Tom Davies","1123","Midfielder","1998-06-30"
"James McAtee","1124","Midfielder","2002-10-18"
"Ryan Oné","1125","Midfielder","2006-06-26"
"Rhian Brewster","1126","Forward","2000-04-01"
"Oliver McBurnie","1127","Forward","1996-06-04"
"William Osula","1128","Forward","2003-08-04"
"Daniel Jebbison","1129","Forward","2003-07-11"
"Bénie Traoré","1130","Forward","2002-11-30"
"Cameron Archer","1131","Forward","2001-12-09"
"Hugo Lloris","1132","Goalkeeper","1986-12-26"
"Fraser Forster","1133","Goalkeeper","1988-03-17"
"Brandon Austin","1134","Goalkeeper","1999-01-08"
"Alfie Whiteman","1135","Goalkeeper","1998-10-02"
"Guglielmo Vicario","1136","Goalkeeper","1996-10-07"
"Charlie Sayers","1137","Defender","2004-03-29"
"Emerson Royal","1138","Defender","1999-01-14"
"Eric Dier","1139","Defender","1994-01-15"
"Cristian Romero","1140","Defender","1998-04-27"
"Pedro Porro","1141","Defender","1999-09-13"
"Ben Davies","1142","Defender","1993-04-24"
"Maksim Paskotsi","1143","Defender","2003-01-19"
"Kallum Cesay","1144","Defender","2002-09-04"
"Marqes Muir","1145","Defender","2002-09-21"
"Alfie Dorrington","1146","Defender","2005-04-20"
"Pedro Porro","1147","Defender","1999-09-13"
"Destiny Udogie","1148","Defender","2002-11-28"
"Ashley Phillips","1149","Defender","2005-06-26"
"Micky van de Ven","1150","Defender","2001-04-19"
"Oliver Skipp","1151","Midfielder","2000-09-16"
"Pierre-Emile Højbjerg","1152","Midfielder","1995-08-05"
"Ivan Perisic","1153","Midfielder","1989-02-02"
"Ryan Sessegnon","1154","Midfielder","2000-05-18"
"Dejan Kulusevski","1155","Midfielder","2000-04-25"
"Pape Matar Sarr","1156","Midfielder","2002-09-14"
"Rodrigo Bentancur","1157","Midfielder","1997-06-25"
"Yves Bissouma","1158","Midfielder","1996-08-30"
"Nile John","1159","Midfielder","2003-03-06"
"Matthew Craig","1160","Midfielder","2003-04-16"
"Romaine Mundle","1161","Midfielder","2003-04-24"
"Max Robson","1162","Midfielder","2002-10-17"
"George Abbott","1163","Midfielder","2005-08-17"
"Dejan Kulusevski","1164","Midfielder","2000-04-25"
"James Maddison","1165","Midfielder","1996-11-23"
"Giovani Lo Celso","1166","Midfielder","1996-04-09"
"Son Heung-Min","1167","Forward","1992-07-08"
" Richarlison","1168","Forward","1997-05-10"
"Lucas Moura","1169","Forward","1992-08-13"
"Will Lankshear","1170","Forward","2005-04-20"
"Jamie Donley","1171","Forward","2005-01-03"
"Bryan Gil","1172","Forward","2001-02-11"
"Troy Parrott","1173","Forward","2002-02-04"
"Manor Solomon","1174","Forward","1999-07-24"
"Alejo Véliz","1175","Forward","2003-09-19"
"Brennan Johnson","1176","Forward","2001-05-23"
"Lukasz Fabianski","1177","Goalkeeper","1985-04-18"
"Alphonse Areola","1178","Goalkeeper","1993-02-27"
"Joseph Anang","1179","Goalkeeper",NULL
"Ben Johnson","1180","Defender",NULL
"Aaron Cresswell","1181","Defender","1989-12-15"
"Kurt Zouma","1182","Defender",NULL
"Vladimír Coufal","1183","Defender",NULL
"Angelo Ogbonna","1184","Defender","1988-05-23"
"Thilo Kehrer","1185","Defender","1996-09-21"
"Nayef Aguerd","1186","Defender","1996-03-30"
" Emerson","1187","Defender","1994-08-03"
"Kaelan Casey","1188","Defender","2004-10-28"
"Konstantinos Mavropanos","1189","Defender","1997-12-11"
"Pablo Fornals","1190","Midfielder","1996-02-22"
"Lucas Paquetá","1191","Midfielder","1997-08-27"
"Tomás Soucek","1192","Midfielder","1995-02-27"
"Conor Coventry","1193","Midfielder","2000-03-25"
"Dan Chesters","1194","Midfielder","2002-04-04"
"Edson Álvarez","1195","Midfielder","1997-10-24"
"James Ward-Prowse","1196","Midfielder","1994-11-01"
"Mohammed Kudus","1197","Midfielder","2000-08-02"
"Michail Antonio","1198","Forward","1990-03-28"
"Maxwel Cornet","1199","Forward","1996-09-27"
"Danny Ings","1200","Forward","1992-07-23"
"Jarrod Bowen","1201","Forward","1996-12-20"
"Saïd Benrahma","1202","Forward","1995-08-10"
"Divin Mubama","1203","Forward","2004-10-25"
"Callum Marshall","1204","Forward","2004-11-28"
"José Sá","1205","Goalkeeper","1993-01-17"
"Louie Moulden","1206","Goalkeeper","2002-01-06"
"Dan Bentley","1207","Goalkeeper","1993-07-13"
"Tom King","1208","Goalkeeper","1995-03-09"
"Rayan Aït-Nouri","1209","Defender","2001-06-06"
"Craig Dawson","1210","Defender","1990-05-06"
"Jonny Otto","1211","Defender","1994-03-03"
"Nélson Semedo","1212","Defender","1993-11-16"
"Maximilian Kilman","1213","Defender","1997-05-23"
"Toti Gomes","1214","Defender","1999-01-16"
"Hugo Bueno","1215","Defender","2002-09-18"
"Dexter Lembikisa","1216","Defender",NULL
"Matt Doherty","1217","Defender","1992-01-16"
"Santiago Bueno","1218","Defender","1998-11-09"
"Mario Lemina","1219","Midfielder","1993-09-01"
"Boubacar Traoré","1220","Midfielder","2001-08-20"
"Rúben Neves","1221","Midfielder","1997-03-13"
"Pablo Sarabia","1222","Midfielder","1992-05-11"
"João Gomes","1223","Midfielder","2001-02-12"
"Joe Hodge","1224","Midfielder","2002-09-14"
"Boubacar Traoré","1225","Midfielder","2001-08-20"
"Tommy Doyle","1226","Midfielder","2001-10-17"
"Jean-Ricner Bellegarde","1227","Midfielder","1998-06-27"
"Pedro Neto","1228","Forward","2000-03-09"
"Hwang Hee-Chan","1229","Forward",NULL
"Matheus Cunha","1230","Forward","1999-05-27"
"Sasa Kalajdzic","1231","Forward","1997-07-07"
"Diego Costa","1232","Forward","1988-10-07"
"Nathan Fraser","1233","Forward","2005-02-22"
"Fábio Silva","1234","Forward","2002-07-19"
"Matheus Cunha","1235","Forward","1999-05-27"
"Emilio Ballard-Matthews","1236","Forward","2007-11-30"
"Enso González","1237","Forward","2005-01-20"
"Minh","1275","Goalkeeper","2012-03-01"
