"match_id","ref_id"
"ARSAVL","EPL02"
"ARSBHA","EPL14"
"ARSBOU","EPL20"
"ARSBRE","EPL18"
"ARSBUR","EPL02"
"ARSCHE","EPL05"
"ARSCRY","EPL07"
"ARSEVE","EPL08"
"ARSFUL","EPL03"
"ARSLIV","EPL07"
"ARSLUT","EPL20"
"ARSMCI","EPL01"
"ARSMUN","EPL06"
"ARSNEW","EPL11"
"ARSNOT","EPL20"
"ARSSHE","EPL15"
"ARSTOT","EPL10"
"ARSWHU","EPL08"
"ARSWOL","EPL02"
"AVLARS","EPL03"
"AVLBHA","EPL06"
"AVLBOU","EPL01"
"AVLBRE","EPL03"
"AVLBUR","EPL11"
"AVLCHE","EPL03"
"AVLCRY","EPL13"
"AVLEVE","EPL15"
"AVLFUL","EPL20"
"AVLLIV","EPL07"
"AVLLUT","EPL15"
"AVLMCI","EPL14"
"AVLMUN","EPL02"
"AVLNEW","EPL02"
"AVLNOT","EPL02"
"AVLSHE","EPL05"
"AVLTOT","EPL18"
"AVLWHU","EPL06"
"AVLWOL","EPL02"
"BHAARS","EPL07"
"BHAAVL","EPL10"
"BHABOU","EPL16"
"BHABRE","EPL17"
"BHABUR","EPL16"
"BHACHE","EPL09"
"BHACRY","EPL06"
"BHAFUL","EPL03"
"BHALIV","EPL02"
"BHALUT","EPL03"
"BHAMCI","EPL08"
"BHAMUN","EPL04"
"BHANEW","EPL20"
"BHASHE","EPL19"
"BHATOT","EPL14"
"BHAWHU","EPL04"
"BHAWOL","EPL09"
"BOUARS","EPL08"
"BOUAVL","EPL10"
"BOUBHA","EPL16"
"BOUBRE","EPL14"
"BOUBUR","EPL18"
"BOUCHE","EPL10"
"BOUCRY","EPL10"
"BOUEVE","EPL01"
"BOUFUL","EPL06"
"BOULIV","EPL19"
"BOULUT","EPL07"
"BOUMCI","EPL03"
"BOUMUN","EPL16"
"BOUNEW","EPL02"
"BOUNOT","EPL03"
"BOUSHE","EPL16"
"BOUTOT","EPL15"
"BOUWHU","EPL07"
"BOUWOL","EPL16"
"BREARS","EPL11"
"BREAVL","EPL12"
"BREBHA","EPL06"
"BREBOU","EPL07"
"BREBUR","EPL17"
"BRECHE","EPL12"
"BRECRY","EPL08"
"BREEVE","EPL20"
"BREFUL","EPL02"
"BRELIV","EPL10"
"BRELUT","EPL15"
"BREMCI","EPL16"
"BREMUN","EPL05"
"BRENEW","EPL13"
"BRESHE","EPL09"
"BRETOT","EPL04"
"BREWHU","EPL14"
"BREWOL","EPL04"
"BURARS","EPL19"
"BURAVL","EPL13"
"BURBHA","EPL05"
"BURBOU","EPL15"
"BURBRE","EPL04"
"BURCHE","EPL16"
"BURCRY","EPL17"
"BUREVE","EPL09"
"BURFUL","EPL19"
"BURLUT","EPL05"
"BURMCI","EPL17"
"BURMUN","EPL05"
"BURNEW","EPL07"
"BURNOT","EPL16"
"BURSHE","EPL16"
"BURTOT","EPL03"
"BURWHU","EPL03"
"BURWOL","EPL14"
"CHEARS","EPL01"
"CHEAVL","EPL08"
"CHEBHA","EPL05"
"CHEBOU","EPL16"
"CHEBRE","EPL14"
"CHEBUR","EPL06"
"CHECRY","EPL03"
"CHEEVE","EPL08"
"CHEFUL","EPL17"
"CHELIV","EPL15"
"CHELUT","EPL07"
"CHEMCI","EPL09"
"CHEMUN","EPL11"
"CHENEW","EPL03"
"CHENOT","EPL09"
"CHESHE","EPL14"
"CHETOT","EPL11"
"CHEWHU","EPL13"
"CHEWOL","EPL09"
"CRYARS","EPL02"
"CRYAVL","EPL02"
"CRYBHA","EPL15"
"CRYBOU","EPL02"
"CRYBRE","EPL20"
"CRYBUR","EPL14"
"CRYCHE","EPL04"
"CRYEVE","EPL12"
"CRYLIV","EPL16"
"CRYLUT","EPL09"
"CRYMCI","EPL12"
"CRYNEW","EPL13"
"CRYSHE","EPL01"
"CRYTOT","EPL16"
"CRYWHU","EPL08"
"CRYWOL","EPL14"
"EVEARS","EPL09"
"EVEAVL","EPL16"
"EVEBHA","EPL05"
"EVEBOU","EPL15"
"EVEBRE","EPL05"
"EVEBUR","EPL17"
"EVECHE","EPL14"
"EVECRY","EPL04"
"EVEFUL","EPL05"
"EVELIV","EPL08"
"EVELUT","EPL19"
"EVEMCI","EPL19"
"EVEMUN","EPL16"
"EVENEW","EPL16"
"EVENOT","EPL02"
"EVESHE","EPL11"
"EVETOT","EPL20"
"EVEWHU","EPL17"
"EVEWOL","EPL01"
"FULARS","EPL16"
"FULAVL","EPL16"
"FULBHA","EPL15"
"FULBOU","EPL06"
"FULBRE","EPL06"
"FULBUR","EPL05"
"FULCRY","EPL07"
"FULEVE","EPL19"
"FULLIV","EPL04"
"FULLUT","EPL20"
"FULMCI","EPL02"
"FULMUN","EPL10"
"FULNEW","EPL08"
"FULNOT","EPL12"
"FULSHE","EPL03"
"FULTOT","EPL19"
"FULWHU","EPL01"
"FULWOL","EPL06"
"LIVARS","EPL06"
"LIVAVL","EPL19"
"LIVBHA","EPL03"
"LIVBOU","EPL02"
"LIVBRE","EPL11"
"LIVCHE","EPL02"
"LIVCRY","EPL11"
"LIVEVE","EPL18"
"LIVFUL","EPL19"
"LIVLUT","EPL03"
"LIVMCI","EPL11"
"LIVMUN","EPL04"
"LIVNEW","EPL03"
"LIVNOT","EPL02"
"LIVSHE","EPL01"
"LIVTOT","EPL18"
"LIVWHU","EPL17"
"LIVWOL","EPL06"
"LUTARS","EPL10"
"LUTAVL","EPL08"
"LUTBHA","EPL19"
"LUTBOU","EPL12"
"LUTBRE","EPL01"
"LUTBUR","EPL17"
"LUTCHE","EPL02"
"LUTCRY","EPL08"
"LUTEVE","EPL15"
"LUTFUL","EPL07"
"LUTLIV","EPL04"
"LUTMCI","EPL10"
"LUTMUN","EPL11"
"LUTNEW","EPL06"
"LUTNOT","EPL14"
"LUTSHE","EPL20"
"LUTTOT","EPL01"
"LUTWOL","EPL12"
"MCIARS","EPL01"
"MCIAVL","EPL17"
"MCIBHA","EPL11"
"MCIBRE","EPL09"
"MCIBUR","EPL16"
"MCICHE","EPL16"
"MCICRY","EPL12"
"MCIEVE","EPL07"
"MCIFUL","EPL17"
"MCILIV","EPL20"
"MCILUT","EPL08"
"MCIMUN","EPL15"
"MCINEW","EPL08"
"MCINOT","EPL01"
"MCISHE","EPL05"
"MCIWHU","EPL02"
"MCIWOL","EPL13"
"MUNARS","EPL16"
"MUNBOU","EPL02"
"MUNBRE","EPL12"
"MUNBUR","EPL07"
"MUNCHE","EPL03"
"MUNCRY","EPL10"
"MUNEVE","EPL03"
"MUNFUL","EPL19"
"MUNLIV","EPL10"
"MUNLUT","EPL01"
"MUNMCI","EPL08"
"MUNNEW","EPL07"
"MUNNOT","EPL17"
"MUNSHE","EPL04"
"MUNTOT","EPL06"
"MUNWHU","EPL14"
"MUNWOL","EPL20"
"NEWARS","EPL05"
"NEWBHA","EPL18"
"NEWBOU","EPL09"
"NEWBRE","EPL07"
"NEWBUR","EPL04"
"NEWCHE","EPL19"
"NEWCRY","EPL08"
"NEWEVE","EPL06"
"NEWFUL","EPL17"
"NEWLIV","EPL09"
"NEWLUT","EPL19"
"NEWMCI","EPL02"
"NEWMUN","EPL05"
"NEWNOT","EPL10"
"NEWSHE","EPL06"
"NEWTOT","EPL07"
"NEWWHU","EPL07"
"NEWWOL","EPL18"
"NOTARS","EPL12"
"NOTBHA","EPL07"
"NOTBOU","EPL10"
"NOTBRE","EPL19"
"NOTBUR","EPL04"
"NOTCHE","EPL12"
"NOTCRY","EPL05"
"NOTEVE","EPL03"
"NOTFUL","EPL18"
"NOTLIV","EPL18"
"NOTLUT","EPL20"
"NOTMCI","EPL01"
"NOTMUN","EPL17"
"NOTNEW","EPL18"
"NOTSHE","EPL20"
"NOTTOT","EPL14"
"NOTWHU","EPL09"
"NOTWOL","EPL09"
"SHEARS","EPL17"
"SHEAVL","EPL17"
"SHEBHA","EPL09"
"SHEBOU","EPL07"
"SHEBUR","EPL05"
"SHECHE","EPL04"
"SHECRY","EPL02"
"SHEEVE","EPL05"
"SHEFUL","EPL18"
"SHELIV","EPL06"
"SHELUT","EPL10"
"SHEMCI","EPL05"
"SHEMUN","EPL01"
"SHENEW","EPL07"
"SHENOT","EPL02"
"SHETOT","EPL04"
"SHEWHU","EPL15"
"SHEWOL","EPL09"
"TOTARS","EPL20"
"TOTBHA","EPL02"
"TOTBOU","EPL01"
"TOTBRE","EPL20"
"TOTBUR","EPL13"
"TOTCHE","EPL19"
"TOTCRY","EPL05"
"TOTEVE","EPL04"
"TOTLIV","EPL04"
"TOTLUT","EPL13"
"TOTMCI","EPL07"
"TOTMUN","EPL16"
"TOTNEW","EPL19"
"TOTSHE","EPL15"
"TOTWHU","EPL03"
"TOTWOL","EPL06"
"WHUARS","EPL15"
"WHUAVL","EPL13"
"WHUBHA","EPL04"
"WHUBOU","EPL07"
"WHUBRE","EPL07"
"WHUBUR","EPL07"
"WHUCHE","EPL05"
"WHUCRY","EPL10"
"WHUEVE","EPL06"
"WHUFUL","EPL11"
"WHULIV","EPL12"
"WHULUT","EPL09"
"WHUMCI","EPL05"
"WHUMUN","EPL12"
"WHUNEW","EPL12"
"WHUNOT","EPL08"
"WHUSHE","EPL10"
"WHUTOT","EPL01"
"WHUWOL","EPL09"
"WOLARS","EPL20"
"WOLAVL","EPL10"
"WOLBHA","EPL03"
"WOLBOU","EPL13"
"WOLBRE","EPL20"
"WOLBUR","EPL03"
"WOLCHE","EPL16"
"WOLCRY","EPL13"
"WOLEVE","EPL15"
"WOLFUL","EPL08"
"WOLLUT","EPL04"
"WOLMUN","EPL20"
"WOLNEW","EPL06"
"WOLNOT","EPL15"
"WOLSHE","EPL14"
"WOLTOT","EPL13"
"WOLWHU","EPL10"
